# querydsl

./: .gitignore  build.gradle
src/main/java/com/example/querydsl/entity/: Hello.java  Member.java  Team.java
src/main/resources/: application.yml
src/test/java/com/example/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/com/example/querydsl/entity/: MemberTest.java
